{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Transportation-be54aa2a-25b4-4d21-a264-65ee1b5c72f2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TransportationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Transportation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}